{
  "name": "webapp",
  "version": "1.0.0",
  "description": "-- Git Command Workflow for adding origin\r -- git remote -v\r -- git remote add parth repo_name\r -- git remote remove origin\r -- git remote add upstream org_name",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000 --exit",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "express": "^4.18.1",
    "express-basic-auth": "^1.2.1",
    "fs": "^0.0.1-security",
    "mocha": "^10.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "sequelize": "^6.25.1",
    "sequelize-cli": "^6.5.1"
  },
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
