{
  "development": {
    "username": "newuser",
    "password": "newpassword",
    "database": "nodemysql",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "-04:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
